# springboot-javabrains

./: .project  README.md  pom.xml
src/main/java/com/nikhil/springbootstarter/: CourseApiApp.java
src/main/java/com/nikhil/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/nikhil/springbootstarter/topics/: TopicController.java  TopicRepository.java  Topics.java  topicService.java
